<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card</title>
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <style>
    body{
    background-color: rgba(0, 0, 0, 0.674);
}
.card {
    margin-left: 25%;
    margin-right: 25%;
    background-color: black;
    height: auto;
    line-height: 10px;
  }
  

  img {
    border-radius: 100px 100px 0 0;
    width: 751px;
    height: 489px;
  }
  
  .container {
    padding: 2px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  .second{
    text-align: left;
    color: white;
    padding-left: 2px;
  }
  .add{
    line-height: 20px;
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    border-radius: 20px;
    border-color: black;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 10px;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #983b3b;
    color: white;

  }

  .fa-youtube {
    background: rgba(255, 0, 0, 0.849);
    color: white;

  }
</style>
</head>
<body>
  <div class="card">
    <img src= 'kiran1.jpg' alt="Avatar">
    <div class="container">
      <h2><b>Kirankumar Bijjaragi</b></h2>
      <h3>Student</h3>
    </div>
    <div class="second">
      <h3>About</h3>
      <p class="add">I am student who is willing to work in organisation where i get an opportunity to work towards the growth of the my career and the organisation i learnt some coding languages like pythob,sql and i learnt data struture html and css.</p>
      <div class="third">
        <h3>Interest</h3>
        <p class="add">My hobbies are reading books playing cricket and stock analysis. I read lot books which are related to history and geography of india. I invested money in more number of stocks and i am interset in trading. I even voluntred for blood donation camp in pes university and voluntered for pes fest management team.</p>
        <div class="foo">
          <footer>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
          </footer>
        </div>
      </div>
    </div>
  </div>

</body>
</html>